I"½<p>æœ¬æ–‡åŸºäº Jekyllï¼Œæ­å»ºæˆåŠŸåï¼Œåšæ–‡å¯ä»¥ä½¿ç”¨ Markdown è¿›è¡Œä¹¦å†™ã€‚åˆçº§ä½¿ç”¨è€…åªéœ€åˆæ­¥äº†è§£ Github æ¨é€æ–¹æ³•ï¼Œæ— éœ€ html ç›¸å…³çŸ¥è¯†ã€‚</p>

<!-- more -->

<h2 id="å®‰è£…-ruby-å’Œ-dev-kit">å®‰è£… Ruby å’Œ dev-kit</h2>

<p>å‰å¾€ <a href="http://rubyinstaller.org/downloads/">Ruby ç«™ç‚¹</a> ä¸‹è½½ Rubyï¼Œä¸‹è½½Rubyåï¼Œå°†é¡µé¢ä¸‹æ‹‰ï¼Œä¸‹è½½ç¬¦åˆç‰ˆæœ¬è¦æ±‚çš„ Development Kit. åœ¨æœ¬æ–‡çš„æµ‹è¯•ä¸­ï¼Œç¯å¢ƒæ˜¯ Windows 10 x64ï¼ŒRuby ç‰ˆæœ¬ 2.3.3 x64ï¼Œdev-kit ç‰ˆæœ¬ DevKit-mingw64-64-4.7.2-20130224-1432-sfx.</p>

<p>å®‰è£… Rubyï¼›å°† dev-kit è§£å‹åˆ°æŒ‡å®šç›®å½•å³å®Œæˆå®‰è£…ã€‚</p>

<h2 id="å®‰è£…-jekyll-å’Œ-bundle">å®‰è£… Jekyll å’Œ Bundle</h2>
<p>è¯·ç¡®ä¿ç”µè„‘çš„ Internet è¿æ¥æ­£å¸¸ã€‚è½¬åˆ° dev-kit ç›®å½•ï¼Œç©ºç™½å¤„Shift+é¼ æ ‡å³é”®å‘¼å‡ºè¿è¡Œcmdï¼Œè¾“å…¥ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby dk.rb init
ruby dk.rb install
gem install jekyll
gem install bundle
</code></pre></div></div>

<p>ä¸‹è½½å’Œå®‰è£…ä¼šè‡ªåŠ¨è¿›è¡Œã€‚</p>

<h2 id="åˆå§‹åŒ–åšå®¢æ–‡ä»¶å¤¹">åˆå§‹åŒ–åšå®¢æ–‡ä»¶å¤¹</h2>

<p><strong>ä»¥ä¸‹åˆå§‹åŒ–å†…å®¹å¯ä»¥é€šè¿‡ fork å¯¹åº”çš„<a href="https://pages.github.com/themes/">ä¸»é¢˜ä»“åº“</a>å®Œæˆã€‚</strong></p>

<p>åˆ‡æ¢åˆ° <em>username</em>.github.io ä»“åº“æ‰€åœ¨æœ¬åœ°æ–‡ä»¶å¤¹ï¼Œè¿›è¡Œæ™®é€šçš„åˆå§‹åŒ–ã€‚ä½¿ç”¨ bash å‘½ä»¤è¾“å…¥ï¼ˆä»¥æˆ‘çš„åšå®¢ä¸ºä¾‹ï¼‰ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git init
git remote add origin https://github.com/wklchris/wklchris.github.io.git
</code></pre></div></div>

<p>ç„¶åè¿›è¡Œä¸€ç³»åˆ—çš„æ–°å»ºæ“ä½œï¼š</p>

<ul>
  <li>_includes æ–‡ä»¶å¤¹</li>
  <li>_layouts æ–‡ä»¶å¤¹ï¼Œå†…å«default.htmlï¼Œç•™ç©ºã€‚</li>
  <li>_posts æ–‡ä»¶å¤¹</li>
  <li>_site æ–‡ä»¶å¤¹</li>
  <li>_config.yml æ–‡ä»¶ï¼Œå†…å®¹ï¼š</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>title: wklchris çš„åšå®¢ - wklchris' blog
author: wklchris
email: wklchris AT hotmail DOT com
description: &gt; # this means to ignore newlines until "baseurl:"
  [é¡µé¢å³ä¸‹è§’æ–‡å­—]
baseurl: ""
twitter_username: wklchris
github_username:  wklchris

defaults:
  -
    scope:
      path: "posts" # ç©ºå­—ç¬¦ä¸²æ‰€æœ‰çš„æ–‡ä»¶ã€‚è¿™é‡ŒæŒ‡postsæ–‡ä»¶å¤¹
    values:
      layout: "default"
      theme: minima
      permalink: date  # è¿™æ˜¯æŒ‡åšå®¢æ–‡ç« çš„ç½‘å€æ ¼å¼

# Build settings
markdown: kramdown
theme: minima
exclude:
  - Gemfile
  - Gemfile.lock
</code></pre></div></div>

<ul>
  <li>index.html æ–‡ä»¶ï¼š</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>layout: home
</code></pre></div></div>

<ul>
  <li>gemfile æ–‡ä»¶ï¼Œå†…å®¹ï¼ˆå¢™å†…å¯èƒ½éœ€è¦æ”¹æˆ http://ruby.taobao.org/ ï¼‰ã€‚å…¶ä¸­ç¬¬äºŒè¡Œæ˜¯æˆ‘ä½¿ç”¨çš„ä¸»é¢˜ï¼Œå‚è€ƒ<a href="https://pages.github.com/themes/">æ­¤é¡µé¢</a>ã€‚</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source "https://rubygems.org"

gem "minima"
</code></pre></div></div>

<p>å…³äº Github ä»“åº“ï¼Œä½ è¿˜å¯èƒ½éœ€è¦çš„æ–‡ä»¶æœ‰ï¼š</p>

<ul>
  <li>.gitignore æ–‡ä»¶ï¼šå±è”½ _site å’Œ .sass-cache æ–‡ä»¶å¤¹ã€‚</li>
  <li>readme.md æ–‡ä»¶</li>
</ul>

<h2 id="å†™åšæ–‡">å†™åšæ–‡</h2>

<p>åœ¨ posts æ–‡ä»¶å¤¹å†…æ–°å»ºä¸€ä¸ª Markdown æ–‡ä»¶ï¼Œæ–‡ä»¶åå½¢å¦‚ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1900-01-20-this-is-the-title.md
</code></pre></div></div>

<p>ç„¶åç”¨ Markdown è¿›è¡Œä¹¦å†™å³å¯ã€‚æ³¨æ„è¦åŠ ä¸Šæ–‡ä»¶å¤´ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title: æ€æ ·ç”¨ Github Pages æ¥å»ºç«‹ä¸€ä¸ªåšå®¢
---
</code></pre></div></div>

<p>å¦‚æœåœ¨æ–‡ä»¶å¤´ä¸­ä¸æ›´æ”¹ parmalink å±æ€§ï¼Œé‚£ä¹ˆè¯¥åšæ–‡å‘å¸ƒåçš„ç½‘å€å°†æ˜¯ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>username.github.io/1900/01/20/this-is-the-title.html
</code></pre></div></div>

<h2 id="æ·»åŠ -disqus-è¯„è®ºåŒº">æ·»åŠ  Disqus è¯„è®ºåŒº</h2>

<p><em>æ³¨ï¼šè¯¥è¯„è®ºåŒºåœ¨éproductionç¯å¢ƒï¼ˆæ¯”å¦‚æœ¬åœ°è°ƒè¯•ï¼‰ä¸‹ä¸èƒ½æ˜¾ç¤ºã€‚</em></p>

<p>è¯¥æ¨¡æ¿é’ˆå¯¹ Disqus ä¸“é—¨åšå‡ºäº†ä¼˜åŒ–ï¼Œåªéœ€è¦åœ¨ _config.yml ä¸­æ·»åŠ ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>disqus:
  shortname: my_disqus_shortname
</code></pre></div></div>

<p>å³å¯ã€‚æ³¨æ„å°†ä½ æ³¨å†Œçš„ Disqus è´¦å·å¯¹åº”åšå®¢ç½‘å€çš„çŸ­idæ­£ç¡®å¡«å†™ã€‚</p>

<h2 id="å‘å¸ƒå‰çš„æµ‹è¯•">å‘å¸ƒå‰çš„æµ‹è¯•</h2>

<p>ä»ç„¶æ˜¯ä»“åº“æ–‡ä»¶å¤¹ï¼Œåœ¨cmdå‘½ä»¤ä¸‹è¾“å…¥ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle install
bundle exec jekyll serve
</code></pre></div></div>

<p>å¦‚æœåç»­å¯¹ _config.yml æ–‡ä»¶è¿›è¡Œäº†ä¿®æ”¹ï¼Œå°±éœ€è¦æ‰§è¡Œç¬¬ä¸€è¡Œï¼›å¦åˆ™åªç”¨æ‰§è¡Œç¬¬äºŒè¡Œå³å¯ã€‚</p>

<p>æ­¤æ—¶æœåŠ¡å™¨ä¼šè¿è¡Œï¼Œä½ å¯ä»¥é€šè¿‡è®¿é—® <a href="http://127.0.0.1:4000">http://127.0.0.1:4000</a> é¢„è§ˆä½ çš„åšå®¢é¡µé¢ã€‚</p>

<p>å¦‚æœä¸æƒ³æµ‹è¯•ï¼Œå¯ä»¥ç›´æ¥ï¼š<code class="language-plaintext highlighter-rouge">jekyll build</code> ä¹‹åï¼Œå°†æœ¬åœ° git æ¨é€ã€‚</p>

<h2 id="å…¶ä»–">å…¶ä»–</h2>

<ol>
  <li>å¦‚æœåœ¨ä»“åº“ç›®å½•ä¸‹æ–°å»ºä¸€ä¸ª assets æ–‡ä»¶å¤¹ï¼Œå†…æ”¾ main.scss çš„æ–‡ä»¶ï¼Œå³å¯å¯¹ä¸€äº›ç»†èŠ‚è¿›è¡Œå®šä¹‰ã€‚</li>
  <li>layout æ–‡ä»¶å¤¹å¯ä»¥ç•™ç©ºï¼Œä½†ä¹Ÿå¯ä»¥ä»ä¸»é¢˜æ‰€åœ¨çš„ Github ä»“åº“å…‹éš†ã€‚ä½ ä¹Ÿå¯ä»¥è‡ªå®šä¹‰æ–°çš„ layout.</li>
  <li>
    <p>å¯¹äº iOS ç³»ç»Ÿï¼Œéœ€è¦æ”¹åŠ¨ _layouts/header.html ã€‚æœ¬æ¡ç”± Snowkylin æŒ‡å‡ºã€‚</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;span class="menu-icon"&gt;
</code></pre></div>    </div>

    <p>æ¢æˆï¼š</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;span class="menu-icon" onclick = "void(0)"&gt;
</code></pre></div>    </div>
  </li>
</ol>

<p>å…¶ä»–å…·ä½“çš„æ–‡ä»¶å†…å®¹å‚è€ƒ<a href="https://github.com/wklchris/wklchris.github.io">æœ¬åšå®¢çš„ Github ä»“åº“</a>ï¼Œæˆ–è€…ç›´æ¥ forkã€‚</p>
:ET